# emagis

./: pom.xml
src/main/java/: module-info.java
src/main/java/project/: App.java  AuthDB.java  HelloApplication.java  HomeController.java  LoginController.java  Session.java  UserAccount.java  UserWallet.java
src/main/java/project/controller/: BookcenterController.java  CheckoutController.java  HomeController.java  LoginController.java  MagiscanteenController.java  ProductController.java
src/main/java/project/core/: App.java  BookItem.java  CanteenItem.java  CartItem.java  Product.java  ShoppingCart.java  UserAccount.java  UserWallet.java
src/main/java/project/service/: AuthDB.java  CheckoutService.java  PaymentMethod.java  Session.java  WalletPayment.java
src/main/resources/project/: LoginMagis.fxml  LoginMagis2.fxml  bookcenter.fxml  checkout.fxml  home.fxml  home2.fxml  magiscanteen.fxml  mobilerawr.fxml  styling-README.ccs  styling.css  stylingBC.css
