<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="960.0" prefWidth="548.0" stylesheets="@../OneDrive/magis/src/main/java/com/example/magis/styling.css" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="27.0" layoutY="103.0" minHeight="17.0" minWidth="42.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="46.0" styleClass="button-return" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../OneDrive/Documents/codes/emagis/src/main/resources/project/assets/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="60.0" fitWidth="64.0" layoutX="465.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../OneDrive/Documents/codes/emagis/src/main/resources/project/assets/bookcenter.png" />
               </image>
            </ImageView>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutY="213.0" prefHeight="1500.0" prefWidth="540.0" styleClass="anchored-pane-magis" stylesheets="@../OneDrive/magis/src/main/java/com/example/magis/styling.css" vbarPolicy="AS_NEEDED">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2300.0" prefWidth="538.0" styleClass="anchored-pane-magis" stylesheets="@../OneDrive/magis/src/main/java/com/example/magis/styling.css">
                     <children>
                        <HBox layoutX="14.0" layoutY="20.0" prefHeight="166.0" prefWidth="495.0" styleClass="product-pane" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css">
                           <children>
                              <StackPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="150.0" styleClass="rounded-img-avail" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css">
                                 <children>
                                    <ImageView fitHeight="80.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../OneDrive/Documents/codes/emagis/src/main/resources/project/assets/ballpen.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <Region prefHeight="150.0" prefWidth="60.0" />
                              <VBox prefHeight="156.0" prefWidth="160.0">
                                 <children>
                                    <Region prefHeight="19.0" prefWidth="161.0" />
                                    <Label styleClass="product-name" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css" text="Ballpen">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="product-text" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css" text="₱ 6767676767">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Region prefHeight="14.0" prefWidth="161.0" />
                                    <Label styleClass="product-text" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css" text="Available colors:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="156.0" prefWidth="88.0">
                                 <children>
                                    <Region prefHeight="103.0" prefWidth="88.0" />
                                    <HBox alignment="CENTER" prefHeight="27.0" prefWidth="63.0">
                                       <children>
                                          <Circle radius="7.0" stroke="WHITE" strokeType="INSIDE" />
                                          <Circle fill="#1e3a8a" radius="7.0" stroke="WHITE" strokeType="INSIDE" />
                                          <Circle fill="#ab2000" radius="7.0" stroke="WHITE" strokeType="INSIDE" />
                                          <Circle fill="#16a34a" radius="7.0" stroke="WHITE" strokeType="INSIDE" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="15.0" layoutY="220.0" prefHeight="166.0" prefWidth="495.0" styleClass="product-pane" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css">
                           <children>
                              <StackPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="150.0" styleClass="rounded-img-avail" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css">
                                 <children>
                                    <ImageView fitHeight="139.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../OneDrive/Documents/codes/emagis/src/main/resources/project/assets/bondpaper.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <Region prefHeight="156.0" prefWidth="60.0" />
                              <VBox prefHeight="156.0" prefWidth="160.0">
                                 <children>
                                    <Region prefHeight="19.0" prefWidth="161.0" />
                                    <Label styleClass="product-name" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css" text="Bond Paper">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="product-text" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css" text="₱ 6767676767">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Region prefHeight="14.0" prefWidth="161.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="15.0" layoutY="420.0" prefHeight="166.0" prefWidth="495.0" styleClass="product-pane" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css">
                           <children>
                              <StackPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="150.0" styleClass="rounded-img-unavail" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css">
                                 <children>
                                    <ImageView fitHeight="139.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../OneDrive/Documents/codes/emagis/src/main/resources/project/assets/yellowpad.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <Region prefHeight="156.0" prefWidth="60.0" />
                              <VBox prefHeight="156.0" prefWidth="160.0">
                                 <children>
                                    <Region prefHeight="19.0" prefWidth="161.0" />
                                    <Label styleClass="product-name" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css" text="Yellow Paper">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="product-text" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css" text="₱ 6767676767">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Region prefHeight="14.0" prefWidth="161.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="14.0" layoutY="620.0" prefHeight="166.0" prefWidth="495.0" styleClass="product-pane" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css">
                           <children>
                              <StackPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="150.0" styleClass="rounded-img-avail" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css">
                                 <children>
                                    <ImageView fitHeight="117.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../OneDrive/Documents/codes/emagis/src/main/resources/project/assets/constructpaper.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <Region prefHeight="156.0" prefWidth="60.0" />
                              <VBox prefHeight="156.0" prefWidth="160.0">
                                 <children>
                                    <Label styleClass="product-name" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css" text="Construction">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="product-name" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css" text="Paper">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="product-text" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css" text="₱ 6767676767">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Region prefHeight="14.0" prefWidth="161.0" />
                                    <Label styleClass="product-text" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css" text="Available colors:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="156.0" prefWidth="88.0">
                                 <children>
                                    <Region prefHeight="112.0" prefWidth="88.0" />
                                    <HBox alignment="CENTER" prefHeight="27.0" prefWidth="63.0">
                                       <children>
                                          <Circle radius="7.0" stroke="WHITE" strokeType="INSIDE" />
                                          <Circle fill="#1e3a8a" radius="7.0" stroke="WHITE" strokeType="INSIDE" />
                                          <Circle fill="#ab2000" radius="7.0" stroke="WHITE" strokeType="INSIDE" />
                                          <Circle fill="#16a34a" radius="7.0" stroke="WHITE" strokeType="INSIDE" />
                                          <Circle fill="PURPLE" radius="7.0" stroke="WHITE" strokeType="INSIDE" />
                                          <Circle fill="YELLOW" radius="7.0" stroke="WHITE" strokeType="INSIDE" />
                                          <Circle fill="#ff9400" radius="7.0" stroke="WHITE" strokeType="INSIDE" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="15.0" layoutY="820.0" prefHeight="166.0" prefWidth="495.0" styleClass="product-pane" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css">
                           <children>
                              <StackPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="150.0" styleClass="rounded-img-avail" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css">
                                 <children>
                                    <ImageView fitHeight="94.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../OneDrive/Documents/codes/emagis/src/main/resources/project/assets/markerpen.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <Region prefHeight="156.0" prefWidth="60.0" />
                              <VBox prefHeight="156.0" prefWidth="160.0">
                                 <children>
                                    <Label styleClass="product-name" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css" text="Permanent">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="product-name" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css" text="Marker">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="product-text" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css" text="₱ 6767676767">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Region prefHeight="14.0" prefWidth="161.0" />
                                    <Label styleClass="product-text" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css" text="Available colors:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="156.0" prefWidth="88.0">
                                 <children>
                                    <Region prefHeight="112.0" prefWidth="88.0" />
                                    <HBox alignment="CENTER" prefHeight="27.0" prefWidth="63.0">
                                       <children>
                                          <Circle radius="7.0" stroke="WHITE" strokeType="INSIDE" />
                                          <Circle fill="#1e3a8a" radius="7.0" stroke="WHITE" strokeType="INSIDE" />
                                          <Circle fill="#ab2000" radius="7.0" stroke="WHITE" strokeType="INSIDE" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="15.0" layoutY="1020.0" prefHeight="166.0" prefWidth="495.0" styleClass="product-pane" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css">
                           <children>
                              <StackPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="150.0" styleClass="rounded-img-unavail" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css">
                                 <children>
                                    <ImageView fitHeight="116.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../OneDrive/Documents/codes/emagis/src/main/resources/project/assets/uniform-polo.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <Region prefHeight="156.0" prefWidth="60.0" />
                              <VBox prefHeight="156.0" prefWidth="160.0">
                                 <children>
                                    <Label styleClass="product-name" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css" text="Uniform">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="product-name" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css" text="Polo">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="product-text" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css" text="₱ 6767676767">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Region prefHeight="14.0" prefWidth="161.0" />
                                    <Label styleClass="product-text" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css" text="Available sizes:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="156.0" prefWidth="88.0">
                                 <children>
                                    <Region prefHeight="112.0" prefWidth="88.0" />
                                    <HBox alignment="CENTER" prefHeight="27.0" prefWidth="63.0">
                                       <children>
                                          <Label style="-fx-font-weight: bold;" styleClass="product-text" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css" text="XS. " />
                                          <Label style="-fx-font-weight: bold;" styleClass="product-text" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css" text="S, " />
                                          <Label style="-fx-font-weight: bold;" styleClass="product-text" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css" text="M, " />
                                          <Label style="-fx-font-weight: bold;" styleClass="product-text" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css" text="L, " />
                                          <Label style="-fx-font-weight: bold;" styleClass="product-text" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css" text="XL" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="14.0" layoutY="1220.0" prefHeight="166.0" prefWidth="495.0" styleClass="product-pane" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css">
                           <children>
                              <StackPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="150.0" styleClass="rounded-img-unavail" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css">
                                 <children>
                                    <ImageView fitHeight="108.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../OneDrive/Documents/codes/emagis/src/main/resources/project/assets/uniform-slacks.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <Region prefHeight="156.0" prefWidth="60.0" />
                              <VBox prefHeight="156.0" prefWidth="160.0">
                                 <children>
                                    <Label styleClass="product-name" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css" text="Uniform">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="product-name" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css" text="Slacks">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="product-text" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css" text="₱ 6767676767">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Region prefHeight="14.0" prefWidth="161.0" />
                                    <Label styleClass="product-text" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css" text="Available sizes:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="156.0" prefWidth="88.0">
                                 <children>
                                    <Region prefHeight="112.0" prefWidth="88.0" />
                                    <HBox alignment="CENTER" prefHeight="27.0" prefWidth="63.0">
                                       <children>
                                          <Label style="-fx-font-weight: bold;" styleClass="product-text" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css" text="XS. " />
                                          <Label style="-fx-font-weight: bold;" styleClass="product-text" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css" text="S, " />
                                          <Label style="-fx-font-weight: bold;" styleClass="product-text" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css" text="M, " />
                                          <Label style="-fx-font-weight: bold;" styleClass="product-text" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css" text="L, " />
                                          <Label style="-fx-font-weight: bold;" styleClass="product-text" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css" text="XL" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Circle fill="#00ac09" layoutX="32.0" layoutY="181.0" radius="5.0" stroke="WHITE" strokeType="INSIDE" />
            <Circle fill="#ab2000" layoutX="32.0" layoutY="202.0" radius="5.0" stroke="WHITE" strokeType="INSIDE" />
            <Label layoutX="41.0" layoutY="168.0" styleClass="label-legend" text="Available">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label layoutX="41.0" layoutY="190.0" styleClass="label-legend" text="Not Available">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <HBox alignment="CENTER" layoutX="15.0" layoutY="29.0" prefHeight="51.0" prefWidth="510.0" styleClass="header-bar" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css">
               <children>
                  <Label text="E-Magis">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Region prefHeight="48.0" prefWidth="250.0" />
                  <Label text="Xavier University">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label layoutX="363.0" layoutY="152.0" styleClass="header-text" stylesheets="@../OneDrive/Documents/codes/emagis/src/main/resources/project/styling.css" text="Bookcenter">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
