<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Pane prefHeight="246.0" prefWidth="540.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutY="246.0" prefHeight="890.0" prefWidth="540.0" styleClass="anchored-pane-magis" stylesheets="@styling.css" vbarPolicy="AS_NEEDED">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="752.0" prefWidth="525.0" styleClass="anchored-pane-magis" stylesheets="@styling.css">
                     <children>
                        <Pane layoutX="34.0" layoutY="47.0" prefHeight="90.0" prefWidth="103.0" styleClass="pane-foodlist" stylesheets="@styling.css" />
                        <HBox layoutX="77.0" layoutY="33.0" prefHeight="131.0" prefWidth="384.0">
                           <children>
                              <StackPane prefHeight="94.0" prefWidth="128.0">
                                 <children>
                                    <ImageView id="adobo1" fitHeight="131.0" fitWidth="130.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@assets/adobo.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <clip>
                                    <Circle centerX="50" centerY="50" radius="50" />
                                 </clip>
                              </StackPane>
                              <Region prefHeight="131.0" prefWidth="143.0" />
                              <StackPane prefHeight="94.0" prefWidth="128.0">
                                 <clip>
                                    <Circle centerX="65" centerY="65" radius="65" />
                                 </clip>
                                 <children>
                                    <ImageView id="adobo1" fitHeight="131.0" fitWidth="130.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@assets/adobo.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                        <Circle fx:id="borderCircle" centerX="50" centerY="50" fill="transparent" layoutX="92.0" layoutY="48.0" radius="67.0" stroke="#39c113" strokeWidth="4.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <VBox prefHeight="116.0" prefWidth="540.0">
               <children>
                  <HBox prefHeight="58.0" prefWidth="517.0" style="-fx-background-color: #00008b;" styleClass="header-bar" stylesheets="@styling.css">
                     <children>
                        <Label prefHeight="29.0" prefWidth="104.0" text="E-Magis">
                           <HBox.margin>
                              <Insets bottom="10.0" left="2.0" right="20.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Region prefHeight="48.0" prefWidth="171.0" />
                        <Label prefHeight="28.0" prefWidth="168.0" text="Xavier University">
                           <HBox.margin>
                              <Insets bottom="10.0" left="25.0" right="2.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" left="30.0" right="30.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <Pane prefHeight="6.0" prefWidth="540.0" />
               </children>
            </VBox>
            <ImageView fitHeight="60.0" fitWidth="64.0" layoutX="453.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/canteen.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER_RIGHT" layoutX="270.0" layoutY="160.0" prefHeight="43.0" prefWidth="233.0" style="-fx-font-weight: bold; -fx-font-size: 30;" styleClass="label-screen" stylesheets="@styling.css" text="Magis Canteen" textFill="#b99433">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Button layoutX="30.0" layoutY="102.0" minHeight="17.0" minWidth="42.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="66.0" styleClass="button-magis" stylesheets="@styling.css">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/return_but.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Circle fill="#bf4013" layoutX="65.0" layoutY="218.0" radius="8.0" stroke="WHITE" strokeType="INSIDE" />
            <Circle fill="#39c113" layoutX="65.0" layoutY="198.0" radius="8.0" stroke="WHITE" strokeType="INSIDE" />
         </children></Pane>
   </top>
</BorderPane>
