<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640" prefWidth="360" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox alignment="CENTER" spacing="10" styleClass="bottom-navigation-panel" stylesheets="@styling.css">
         <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
         </padding>
         <Button minWidth="51.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="51.0" styleClass="button-magis" stylesheets="@styling.css">
            <graphic>
               <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@assets/profiletemp.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
      </HBox>
   </bottom>
   <left>
      <Pane prefHeight="566.0" prefWidth="342.0" BorderPane.alignment="CENTER">
         <children>
            <TextField alignment="TOP_RIGHT" layoutX="164.0" layoutY="14.0" prefHeight="26.0" prefWidth="164.0" styleClass="text-field-title" stylesheets="@styling.css" text="Xavier University">
               <font>
                  <Font name="Arial Narrow" size="12.0" />
               </font>
            </TextField>
            <TextField alignment="TOP_LEFT" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="179.0" styleClass="text-field-title" stylesheets="@styling.css" text="E-Magis">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Arial Narrow" size="12.0" />
               </font>
            </TextField>
            <TitledPane animated="false" layoutX="17.0" layoutY="357.0" prefHeight="183.0" prefWidth="310.0" text="Transaction History">
               <content>
                  <ListView prefHeight="155.0" prefWidth="308.0">
                     <styleClass>
                        <String fx:value="titled" />
                        <String fx:value="list-view" />
                     </styleClass>
                     <stylesheets>
                        <URL value="@styling.css" />
                        <URL value="@styling.css" />
                     </stylesheets>
                  </ListView>
               </content>
               <stylesheets>
                  <URL value="@styling.css" />
                  <URL value="@styling.css" />
               </stylesheets>
            </TitledPane>
            <AnchorPane layoutX="15.0" layoutY="58.0" prefHeight="86.0" prefWidth="314.0" styleClass="anchored-pane" stylesheets="@styling.css">
               <children>
                  <TextField layoutX="4.0" layoutY="25.0" prefHeight="55.0" prefWidth="142.0" style="-fx-border-color: tra;" styleClass="text-field-cash" stylesheets="@styling.css" text="₱ 1, 000">
                     <font>
                        <Font name="Calibri" size="30.0" />
                     </font>
                  </TextField>
                  <TextField layoutX="14.0" layoutY="10.0" prefHeight="26.0" prefWidth="104.0" style="-fx-font-size: 12;" styleClass="text-field-cash" stylesheets="@styling.css" text="Available Balance">
                     <font>
                        <Font name="Calibri" size="30.0" />
                     </font>
                  </TextField>
                  <Button layoutX="217.0" layoutY="26.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="83.0" styleClass="button-cashin" text="+ Cash In">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <Button layoutX="69.0" layoutY="162.0" minWidth="36.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="36.0" styleClass="button-magis" stylesheets="@styling.css" />
            <Button layoutX="219.0" layoutY="162.0" minWidth="36.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="36.0" styleClass="button-magis" stylesheets="@styling.css" />
            <ImageView fitHeight="100.0" fitWidth="310.0" layoutX="17.0" layoutY="239.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/xuhome.jpg" />
               </image>
            </ImageView>
            <TextField alignment="CENTER" layoutX="48.0" layoutY="205.0" prefHeight="26.0" prefWidth="96.0" style="-fx-font-size: 9;" styleClass="text-field-cash" stylesheets="@styling.css" text="Magis Canteen">
               <font>
                  <Font name="Calibri" size="30.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="198.0" layoutY="205.0" prefHeight="26.0" prefWidth="96.0" style="-fx-font-size: 9;" styleClass="text-field-cash" stylesheets="@styling.css" text="Bookcenter">
               <font>
                  <Font name="Calibri" size="30.0" />
               </font>
            </TextField>
            <ImageView fitHeight="48.0" fitWidth="46.0" layoutX="73.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/canteen.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="46.0" layoutX="223.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/bookcenter.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </left>
</BorderPane>
